{
  "env": {
    "browser": true
  },
  "extends": [
    "eslint:recommended",
    "google"
  ],
  "rules": {
    "no-var": "off",
    "require-jsdoc": "off",
    "no-prototype-builtins": "off",
    "getter-return": "off",
    "no-empty": "off",
    "max-len": "off"
  }
}
